<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 JS White Board</title>
  <meta name="description" content="The HTML5 JS Whiteboard">
  <meta name="author" content="Test">

  <link rel="stylesheet" href="style.css">

</head>

<body>

 <span class="theme_mgr">You are currently viewing the user's works</span>
 <div class="wrapper">
 	<canvas id="whiteBoardMgr" width="800" height="1200"></canvas>
</div>
	

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script src="whiteboard_canvas_mgr.js"></script>

 <script src="/socket.io/socket.io.js"></script>
 <!-- <script>
 	document.addEventListener("DOMContentLoaded", () => {
	   var socket = io.connect("http://localhost:3000/whiteBoard-Mgr.html");
	 	socket.on('chat message', function(msg){
	      alert(msg);
	    });
	});
 	//var socket = io();
 	var socket = io.connect("http://localhost:3000/whiteBoard-Mgr.html");
 	socket.on('chat message', function(msg){
      alert(msg);
    });
 </script> -->


</body>
</html>